EXPRESS_BASE_API_NAME=server

# CORS_VALID_DOMAINS - csv style list of valid domains example: http://example1.com,http://example2.com
CORS_VALID_DOMAINS=

# RATE_LIMIT_IN_SECONDS - Timeframe for which requests are checked/remembered. Also used in the Retry-After header when the limit is reached: Defaults to 60000 (1 minute).
RATE_LIMIT_IN_SECONDS=60000

# RATE_LIMIT_MAX - Max number of connections during windowMs milliseconds before sending a 429 response. - Defaults to 5. Set to 0 to disable.
RATE_LIMIT_MAX=5
